body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d1d1d1;
}

main {
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    gap: 0.5rem;
}

.card {
    width: 9rem;
    height: 16rem;
    font-size: .8rem;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
    padding: 0.5rem;
    gap: 0.5rem;
    transition: 0.3s;
}

.card .price {
    font-weight: bold;
    font-size: 1rem;
}

.card:hover {
    border: 1px solid #4e4e4e;
    scale: 105%;
}

.img_box {
    width: 7rem;
}

.img_box img {
    width: 100%;
}

.btns_card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.qtd_btn {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: .5rem;
}

.qtd_btn input{
    width: 60%;
    height: 100%;
    text-align: center;
    border: none;
}

.qtd_btn input::-webkit-inner-spin-button,  
.qtd_btn input::-webkit-outer-spin-button{
    -webkit-appearance: none;
    margin: 0;
}

.qtd_btn button {
    width: 1rem;
    height: 100%;
    border: none;
    background-color: #dbdbdb;
    transition: .1s;
}

.qtd_btn button:active {
    background-color: #b4b3b3;
}

.btn_add {
    width: 100%;
    height: 1.5rem;
    border: none;
    background-color: #a4dfa4;
    transition: .1s;
}

.btn_add:active {
    background-color: #7fc27f;
}

@media (min-width: 425px) {
    .card {
        width: 12rem;
        height: 19rem;
    }

    .img_box {
        width: 10rem;
    }

    .qtd_btn {
        height: 1.5rem;   
    }

    .qtd_btn button {
        width: 1.5rem;
    }
}

@media (min-width: 520px) {
    .card {
        width: 15rem;
        height: 23rem;
        font-size: 0.9rem;
    }

    .img_box {
        width: 12rem;
    }
}
